{
  "host": "7fbf43db-abaf-47be-980c-d0cb9033724b-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ri852ak4UTK7COoWm",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "i9BSKTmMbQgd14p26",
  "csvLocation": "./data",
  "pfxCertPassword": "7p1sqY2ZEh8r4eiOF"
}
